{
  "name": "requirements-management-system",
  "version": "1.0.0",
  "description": "系统化维护所有需求文档",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 8080 --directory . || python -m SimpleHTTPServer 8080 || npx serve . -p 8080",
    "build": "echo 'No build step required - static files'",
    "deploy": "vercel --prod",
    "serve": "npx serve . -p 8080",
    "preview": "python3 -m http.server 8080 --directory ."
  },
  "keywords": [
    "需求管理",
    "文档系统",
    "PRD"
  ],
  "author": "产品团队",
  "license": "MIT",
  "devDependencies": {
    "vercel": "^32.4.1"
  }
}